#BlueJ package file
dependency1.from=Autonomous
dependency1.to=AutoCommand
dependency1.type=UsesDependency
dependency2.from=Autonomous
dependency2.to=AutonomousDrive
dependency2.type=UsesDependency
objectbench.height=101
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8552278820375335
package.editor.height=631
package.editor.width=1315
package.editor.x=0
package.editor.y=23
package.frame.height=804
package.frame.width=1440
package.numDependencies=2
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GrabCube
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=150
target1.y=290
target2.height=50
target2.name=LowerGrabberArm
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=440
target2.y=360
target3.height=50
target3.name=LiftToSwitchPosition
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=710
target3.y=180
target4.height=50
target4.name=RaiseGrabberArmToDrivePosition
target4.showInterface=false
target4.type=ClassTarget
target4.width=240
target4.x=440
target4.y=440
target5.height=50
target5.name=AutoCommand
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=360
target5.y=30
target6.height=50
target6.name=Autonomous
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=940
target6.y=160
target7.height=50
target7.name=LowerGrabberArmToDropPosition
target7.showInterface=false
target7.type=ClassTarget
target7.width=250
target7.x=330
target7.y=290
target8.height=50
target8.name=DropCube
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=150
target8.y=360
target9.height=50
target9.name=AutonomousDrive
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=800
target9.y=320
