#BlueJ package file
objectbench.height=141
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.8016085790884718
package.editor.height=591
package.editor.width=1315
package.editor.x=0
package.editor.y=23
package.frame.height=804
package.frame.width=1440
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MiddleToRightScale
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=640
target1.y=470
target10.height=50
target10.name=DriveStraight
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=130
target10.y=120
target11.height=50
target11.name=LeftToLeftSwitch
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=190
target11.y=240
target12.height=50
target12.name=MiddleToRightSwitch
target12.showInterface=false
target12.type=ClassTarget
target12.width=160
target12.x=640
target12.y=400
target13.height=50
target13.name=RightToLeftSwitch
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=920
target13.y=230
target14.height=50
target14.name=RightToRightScale
target14.showInterface=false
target14.type=ClassTarget
target14.width=140
target14.x=920
target14.y=460
target2.height=50
target2.name=MiddleToLeftSwitch
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=430
target2.y=250
target3.height=50
target3.name=RightToLeftScale
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=920
target3.y=300
target4.height=50
target4.name=LeftToRightScale
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=180
target4.y=450
target5.height=50
target5.name=MiddleToLeftScale
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=440
target5.y=330
target6.height=50
target6.name=LeftToRightSwitch
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=180
target6.y=380
target7.height=50
target7.name=RightToRightSwitch
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=920
target7.y=380
target8.height=50
target8.name=LeftToLeftScale
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=190
target8.y=310
target9.height=50
target9.name=AutoDirection
target9.showInterface=false
target9.type=AbstractTarget
target9.width=110
target9.x=480
target9.y=30
