#BlueJ package file
dependency1.from=Dashboard
dependency1.to=Goal
dependency1.type=UsesDependency
dependency2.from=Dashboard
dependency2.to=RobotPosition
dependency2.type=UsesDependency
dependency3.from=Controller
dependency3.to=GrabberOperation
dependency3.type=UsesDependency
dependency4.from=Controller
dependency4.to=GrabberArmOperation
dependency4.type=UsesDependency
dependency5.from=Controller
dependency5.to=LiftOperation
dependency5.type=UsesDependency
dependency6.from=Controller
dependency6.to=ClimberOperation
dependency6.type=UsesDependency
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=675
package.editor.x=572
package.editor.y=155
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=RobotPosition
target1.showInterface=false
target1.type=EnumTarget
target1.width=120
target1.x=510
target1.y=140
target2.height=50
target2.name=Goal
target2.showInterface=false
target2.type=EnumTarget
target2.width=80
target2.x=510
target2.y=200
target3.height=50
target3.name=GrabberArmOperation
target3.showInterface=false
target3.type=EnumTarget
target3.width=170
target3.x=280
target3.y=300
target4.height=50
target4.name=ClimberOperation
target4.showInterface=false
target4.type=EnumTarget
target4.width=140
target4.x=140
target4.y=170
target5.height=50
target5.name=Dashboard
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=310
target5.y=80
target6.height=50
target6.name=LiftOperation
target6.showInterface=false
target6.type=EnumTarget
target6.width=110
target6.x=150
target6.y=250
target7.height=50
target7.name=Controller
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=30
target7.y=90
target8.height=50
target8.name=GrabberOperation
target8.showInterface=false
target8.type=EnumTarget
target8.width=140
target8.x=100
target8.y=350
