#BlueJ package file
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8007380073800738
package.editor.height=427
package.editor.width=675
package.editor.x=140
package.editor.y=143
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=auto
target1.type=PackageTarget
target1.width=80
target1.x=10
target1.y=80
target2.height=62
target2.name=controller
target2.type=PackageTarget
target2.width=80
target2.x=100
target2.y=90
target3.height=50
target3.name=Config
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=90
target4.height=62
target4.name=gamecomponents
target4.type=PackageTarget
target4.width=130
target4.x=10
target4.y=170
target5.height=50
target5.name=Robot
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=150
